% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 54.97    0.000985          42        23           read
 21.76    0.000390          30        13           write
 11.38    0.000204          68         3           openat
  4.80    0.000086          43         2           clock_gettime
  3.79    0.000068          22         3           close
  1.67    0.000030          10         3           mprotect
  0.61    0.000011          11         1           munmap
  0.45    0.000008           2         3           brk
  0.22    0.000004           1         3           fstat
  0.17    0.000003           3         1           prlimit64
  0.17    0.000003           3         1           getrandom
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001792          24        72         1 total
