execve("./ex4_copia", ["./ex4_copia"], 0x7ffebc6a94d0 /* 26 vars */) = 0
brk(NULL)                               = 0x586d9cc5b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7be155ed4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19827, ...}) = 0
mmap(NULL, 19827, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7be155ecf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be155c00000
mmap(0x7be155c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7be155c28000
mmap(0x7be155db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7be155db0000
mmap(0x7be155dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7be155dff000
mmap(0x7be155e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7be155e05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7be155ecc000
arch_prctl(ARCH_SET_FS, 0x7be155ecc740) = 0
set_tid_address(0x7be155ecca10)         = 2177
set_robust_list(0x7be155ecca20, 24)     = 0
rseq(0x7be155ecd060, 0x20, 0, 0x53053053) = 0
mprotect(0x7be155dff000, 16384, PROT_READ) = 0
mprotect(0x586d669fe000, 4096, PROT_READ) = 0
mprotect(0x7be155f0c000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7be155ecf000, 19827)           = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=3670625}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xed\xf3\x5c\xf4\x8c\x24\xda\x9c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x586d9cc5b000
brk(0x586d9cc7c000)                     = 0x586d9cc7c000
write(1, "=== Exerc\303\255cio 4: C\303\263pia de Arqu"..., 40) = 40
write(1, "Copiando: dados/origem.txt -> da"..., 48) = 48
write(1, "\n", 1)                       = 1
openat(AT_FDCWD, "../dados/origem.txt", O_RDONLY) = 3
openat(AT_FDCWD, "../dados/destino.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
read(3, "Este \303\251 o arquivo de origem para"..., 256) = 256
write(4, "Este \303\251 o arquivo de origem para"..., 256) = 256
read(3, "monstrar\r\ncomo o programa se com"..., 256) = 256
write(4, "monstrar\r\ncomo o programa se com"..., 256) = 256
read(3, " e write() ser\303\243o necess\303\241rias.\r"..., 256) = 256
write(4, " e write() ser\303\243o necess\303\241rias.\r"..., 256) = 256
read(3, "amentas como cp, mv, rsync, back"..., 256) = 256
write(4, "amentas como cp, mv, rsync, back"..., 256) = 256
read(3, "\n- Sempre verifique o retorno da"..., 256) = 256
write(4, "\n- Sempre verifique o retorno da"..., 256) = 256
read(3, "arquivo de origem.\r\nTotal aproxi"..., 256) = 117
write(4, "arquivo de origem.\r\nTotal aproxi"..., 117) = 117
read(3, "", 256)                        = 0
close(3)                                = 0
close(4)                                = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=5278101}) = 0
write(1, "\n", 1)                       = 1
write(1, "=== Estat\303\255sticas ===\n", 22) = 22
write(1, "Bytes copiados: 1397\n", 21)  = 21
write(1, "Opera\303\247\303\265es: 6\n", 15) = 15
write(1, "Tempo: 0.001608 segundos\n", 25) = 25
write(1, "Throughput: 848.42 KB/s\n", 24) = 24
write(1, "\n", 1)                       = 1
write(1, "Verifica\303\247\303\243o: diff dados/origem"..., 55) = 55
exit_group(0)                           = ?
+++ exited with 0 +++
